# Terce

./: Terce.sln
Terce/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Target.cs  Terce.csproj
